
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmeXJuaHh1bG51d25zYmJ6eW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MDc3NjksImV4cCI6MjA4NTA4Mzc2OX0.yo9n19dspsBxfftqwAcLCsaDEfY6IiH7-CqKvQWz2m4
VITE_SUPABASE_URL=https://cfyrnhxulnuwnsbbzync.supabase.co